# Royal_Industry

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frozensparks/royalindustry/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billingUtils/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/frozensparks/royalindustry/: AdActivity.java  Agency.java  AgencyActivity.java  AnalyticsApplication.java  BankActivity.java  CognalysVerification.java  FontsOverride.java  ForegroundCheckTask.java  InstallReferrerReceiver.java  IntroActivity.java  MainActivity.java  MyPreferences.java  ObscuredSharedPreferences.java  TimerService.java  Tutorial.java  UnityData.java  bg_sound.java  bgworker.java  bgworkerdias.java  bgworkerdias2.java  hangartut.java  multiplayer.java  pipedata.java
app/src/main/res/drawable/: progressbarstyle1.xml
app/src/main/res/drawable-xxxhdpi/: agencylvl1.xml  archbtns.xml  b10000gold.xml  b30minboost.xml  b5000gold.xml  banklvl1.xml  banklvl2.xml  banklvl3.xml  banklvl4.xml  buildbtns.xml  closebtns.xml  diastocashbtns.xml  diastogoldbtns.xml  fablvl1.xml  fablvl10.xml  fablvl2.xml  fablvl3.xml  fablvl4.xml  fablvl5.xml  fablvl6.xml  fablvl7.xml  fablvl8.xml  fablvl9.xml  faqbtns.xml  goldtodiasbtns.xml  goldx2.xml  hangarbtn.xml  levelupbtns.xml  pfeilbtns.xml  sammelbtns.xml  twendias.xml
app/src/main/res/layout/: activity_ad.xml  activity_agency.xml  activity_bank.xml  activity_intro.xml  activity_main.xml  activity_multiplayer.xml  activity_tutorial.xml  bauhausdialog.xml  cashoutconverter.xml  converter.xml  fabrik1.xml  fabrik2.xml  fabrik3.xml  fabrik4.xml  firstpresent.xml  freedias.xml  freegold.xml  gebaeudeboost.xml  hangartut.xml  progress_bar.xml  verification.xml
app/src/main/res/layout-land/: bauhausdialog.xml
app/src/main/res/menu/: menu_gold_to_dias_ad.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/frozensparks/royalindustry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
