<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >




    <ScrollView

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/closeBauhaus">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        //Fabrik1
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="UPGRADE"
            android:id="@+id/upgradefab1"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="fac1"
        android:id="@+id/leveltextfabr1"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading..."
            android:id="@+id/upcdfab1"
            android:layout_column="5" />

    </TableRow>

        //Fabrik2
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="build"
                android:id="@+id/upgradefab2"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="fac2"
                android:id="@+id/leveltextfabr2"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading..."
                android:id="@+id/upcdfab2"
                android:layout_column="5" />

        </TableRow>

    //Fabrik 3
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="build"
                android:id="@+id/upgradefab3"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="fac3"
                android:id="@+id/leveltextfabr3"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading..."
                android:id="@+id/upcdfab3"
                android:layout_column="5" />

        </TableRow>

    //Fabrik4
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="build"
                android:id="@+id/upgradefab4"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="fac4"
                android:id="@+id/leveltextfabr4"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading..."
                android:id="@+id/upcdfab4"
                android:layout_column="5" />

        </TableRow>

        //Bank
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="upgrade"
                android:id="@+id/upgradeBank"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/bank"
                android:id="@+id/leveltextBank"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading..."
                android:id="@+id/upcdBank"
                android:layout_column="5" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="build"
                android:id="@+id/upgradeAgentur"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="agentur"
                android:id="@+id/leveltextAgentur"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading..."
                android:id="@+id/upcdAgentur"
                android:layout_column="5" />

        </TableRow>

    </TableLayout>
    </ScrollView>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="x"
        android:id="@+id/closeBauhaus"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/architect"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/closeBauhaus"
        android:layout_centerHorizontal="true" />
</RelativeLayout>