<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frozensparks.royalindustry.MainActivity">



            <RelativeLayout
                android:background="#ffffff"
                android:id="@+id/fullscreen_content"
                style="?metaButtonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_horizontal"

                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank"
                    android:id="@+id/Bank"
                    android:layout_marginRight="41dp"
                    android:layout_marginTop="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fabrik1"
                    android:id="@+id/Fabrik1"
                    android:layout_marginRight="41dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginBottom="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SammelnFabrik1"
                    android:id="@+id/SammelnFabrik1"
                    android:layout_marginRight="41dp"
                    android:layout_above="@+id/Fabrik1"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="YOUR SECONDS"
                    android:id="@+id/POOL"
                    android:layout_below="@+id/Bank"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="29dp"
                    android:textColor="#000000" />



            </RelativeLayout>


</FrameLayout>
