<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hintergrundmaingame"
    tools:context="com.frozensparks.royalindustry.MainActivity"
    android:id="@+id/fullscreen_content">





                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank"
                    android:id="@+id/Bank"
                    android:layout_marginRight="41dp"
                    android:layout_marginTop="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fabrik1"
                    android:id="@+id/Fabrik1"
                    android:layout_marginRight="41dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginBottom="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SammelnFabrik1"
                    android:id="@+id/SammelnFabrik1"
                    android:layout_marginRight="41dp"
                    android:layout_above="@+id/Fabrik1"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Fabrik 1 Level:"
                    android:id="@+id/leveltextfabr1"
                    android:layout_alignTop="@+id/Bank"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bauhaus"
                    android:id="@+id/bauhaus"
                    android:layout_alignTop="@+id/leveltextfabr1"
                    android:layout_toRightOf="@+id/leveltextfabr1"
                    android:layout_toEndOf="@+id/leveltextfabr1" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBarUpgradefab1"
                    android:layout_above="@+id/Fabrik1"
                    android:layout_alignRight="@+id/Fabrik1"
                    android:layout_alignEnd="@+id/Fabrik1"
                    android:indeterminate="false" />





</RelativeLayout>
