<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/fullscreen_content"
    tools:context="com.frozensparks.royalindustry.BankActivity">



        <RelativeLayout
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/Gold"
                android:id="@+id/currentGoldBalance"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="52dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="42dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:id="@+id/closeBank"
                android:textAllCaps="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="dias"
                android:id="@+id/diatext"
                android:layout_below="@+id/currentGoldBalance"
                android:layout_alignLeft="@+id/currentGoldBalance"
                android:layout_alignStart="@+id/currentGoldBalance"
                android:layout_marginTop="29dp" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Convert"
                android:id="@+id/GoldToDias"
                android:textAllCaps="false"
                android:layout_alignTop="@+id/diatext"
                android:layout_toRightOf="@+id/diatext"
                />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/diaconvertingtimeprogress"
                android:layout_alignBottom="@+id/GoldToDias"
                android:layout_toRightOf="@+id/GoldToDias"
                android:layout_toEndOf="@+id/GoldToDias"
                android:indeterminate="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/diatimer"
                android:layout_alignBottom="@+id/GoldToDias"
                android:layout_toLeftOf="@+id/diaconvertingtimeprogress"
                android:layout_toStartOf="@+id/diaconvertingtimeprogress"
                android:text="loading..."
                android:visibility="invisible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cashout"
                android:id="@+id/cashout"
                android:layout_below="@+id/GoldToDias"
                android:layout_alignRight="@+id/GoldToDias"
                android:layout_alignEnd="@+id/GoldToDias" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="cash"
                android:id="@+id/cashoutonwait"
                android:layout_below="@+id/cashout"
                android:layout_alignLeft="@+id/diatext"
                android:layout_alignStart="@+id/diatext" />

        </RelativeLayout>


</FrameLayout>
